# elice
# MONGODB_URL='mongodb+srv://elice:W8RsZsSX2Xs1ydE4@cluster0.4gz9ij3.mongodb.net/?retryWrites=true&w=majority'
# eunkkyu
MONGODB_URL='mongodb+srv://elice:elice@teamproject1.tc8zdwt.mongodb.net/?retryWrites=true&w=majority'
#MONGODB_URL='mongodb://localhost:27017/sneakersmall'
PORT=5000

# JWT_SECERT_KEY='59f51f1a8a46c1293a45443693ae9131d9cb6f7eb7b1923070486b8c23d350cd'
